# 프론트엔드 서버 주소
# 실서버 : http://3.37.39.222:3000
# 테스트서버 : http://localhost:3000
FRONTEND=http://3.37.39.222:3000

DB_MAIN=mongodb://user:76058822@54.180.196.65:27710/hugg_db

S3_MAIN_ACCESS_KEY=AKIA6CWKOGQUJDHOOBWZ
S3_MAIN_SECRET_KEY=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
S3_MAIN_REGION=ap-northeast-2
S3_MAIN_BUCKET_NAME=hugg.link

JWT_SECRET_KEY=bitcoinrich